index-state: 2023-02-25T00:00:00Z
packages:
  .
  eventuo11y-batteries
  eventuo11y-dsl
  eventuo11y-json
  eventuo11y-otel

package eventuo11y
  ghc-options: -Wall

package eventuo11y-batteries
  ghc-options: -Wall

package eventuo11y-dsl
  ghc-options: -Wall

package eventuo11y-json
  ghc-options: -Wall

extra-packages: temporary

source-repository-package
  type: git
  location: https://github.com/shlevy/general-allocate
  tag: v0.2.1.1
  --sha256: 055b5l834nx0zac7nm10l4679swh5xxb5g1rfqsnaclczzh8ch2p
