cabal-version:      3.4
name:               eventuo11y
version:            0.1.0.0
synopsis: An event-oriented observability library
description:
  An event-oriented observability library.
bug-reports: https://github.com/shlevy/eventuo11y/issues
license: Apache-2.0
license-file: LICENSE
author:             Shea Levy
maintainer:         shea@shealevy.com
copyright: Copyright 2022 Shea Levy.
category: Observability
extra-source-files: CHANGELOG.md
tested-with: GHC == { 9.2.1 }

source-repository head
  type: git
  location: https://github.com/shlevy/eventuo11y

library
  build-depends:    base ^>=4.16.0.0
  hs-source-dirs:   src
  default-language: Haskell2010
